<!DOCTYPE html>
<html>
    <head>
        <title>Muotopeite Eesti</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <script type="text/javascript">
            function showEmailLink(user, domain, linkText) {
                if (linkText == "") {
                    linkText = user + "@" + domain;
                }
                return document.write("<a href=" + "mail" + "to:" + user + "@" + domain + ">" + linkText + "<\/a>");
            }
        </script>
        <img border="0" src="logo.png" alt="Muotopeite Eesti"><br />
        <table>
            <tr><td></td><td>Muotopeite Eesti OÜ</td></tr>
            <tr><td></td><td><a href="tel:+3725029056" data-rel="external">+372 502 9056</a></td></tr>
            <tr><td></td><td><script type="text/javascript">showEmailLink("info","muotopeite.ee","");</script></td></tr>
            <tr><td></td><td>Keskuse 5 85008, Sauga vald, Pärnumaa, Eesti</td></tr>
        </table><br />
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Keskuse+5+85008,+Sauga+vald,+P%C3%A4rnumaa,+Eesti&amp;aq=&amp;sll=58.431178,24.49522&amp;sspn=0.015368,0.042658&amp;ie=UTF8&amp;hq=&amp;hnear=Keskuse+5,+Sauga,+85008,+Estonia&amp;t=m&amp;z=14&amp;ll=58.432142,24.496004&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Keskuse+5+85008,+Sauga+vald,+P%C3%A4rnumaa,+Eesti&amp;aq=&amp;sll=58.431178,24.49522&amp;sspn=0.015368,0.042658&amp;ie=UTF8&amp;hq=&amp;hnear=Keskuse+5,+Sauga,+85008,+Estonia&amp;t=m&amp;z=14&amp;ll=58.432142,24.496004" style="color:#0000FF;text-align:left">VAATA SUUREMALT</a></small>
    </body>
</html>
